package com.tumri.jsoz.products;

import java.util.Random;

/**
 * Created by IntelliJ IDEA.
 * User: snawathe
 * To change this template use File | Settings | File Templates.
 */
public class Handle implements Comparable<Handle> {
  private static Random g_random = new Random();
  private static int k_RANK =28;
  private static int k_POS =20;
  private static int k_POSMASK =  0x0ff00000;
  private static int k_RANKMASK = 0xf0000000;
  private static int k_IDMASK =   0x000fffff;
  // The handle is a 64 bit number composed as follows:
  // -----------------------------------------
  // | 12-bit   |  20-bit   |   32-bit        |
  // | rank     | position  |  product id     |
  // -----------------------------------------
  private int m_data;
  // @todo this needs additional score keeping and a comparator to go with it
  
  public Handle(int l) {
    m_data = l;
  }

  public Handle(String s) throws NumberFormatException {
    m_data = new Integer(s).intValue();
  }

  public Handle(int id, int rank) {
    setValue(rank,0,id);
  }
  public void update() {
    int pos = g_random.nextInt(0xff);
    setValue(getRank(),pos,getId());
  }

  public boolean equals(Object o) {
    if (this == o) return true;
    if (o == null || getClass() != o.getClass()) return false;

    Handle lHandle = (Handle) o;

    if (m_data != lHandle.m_data) return false;

    return true;
  }

  public int hashCode() {
    return m_data;
  }

  public int compareTo(Handle lHandle) {
    return (m_data < lHandle.m_data ? -1 :
            m_data == lHandle.m_data ? 0 : 1);
  }

  public int getId() {
    return (int)(m_data & k_IDMASK);
  }

  private int getRank() {
    return (int)((m_data & k_RANKMASK) >> k_RANK);
  }

  private int getPos() {
    return (int)((m_data & k_POSMASK) >> k_POS);
  }

  private void setValue(int rank,int pos,int id) {
    m_data = (((rank << k_RANK) & k_RANKMASK) |
              ((pos << k_POS) & k_POSMASK) |
              (id & k_IDMASK));
  }
}