##################################################################################
# Filename: install.properties
#
# Purpose: To keep track of the information regarding the component. Please
#          refer to the comments below.
##################################################################################
# Testing jenkins build
# Information about product component.
component.name=joz
component.product.name=joz
component.version=@version@

# Information about the source files included in the installation package.
component.property.file=joz.properties
#
component.src1.basename=${component.name}-${component.version}
component.src1.extension=tar.gz
component.src1.file=${component.src1.basename}.${component.src1.extension}
#
component.src2.basename=${component.name}-install-${component.version}
component.src2.extension=tar.gz
component.src2.file=${component.src2.basename}.${component.src2.extension}

# Other settings.
