#Template file for joz properties
com.tumri.content.file.refreshInterval=5
com.tumri.content.file.sourceDir=.
com.tumri.content.file.dataDir=data
com.tumri.content.luceneDir=lucene
#com.tumri.content.file.cacheEnabled=false
#com.tumri.content.file.cacheFilename=/tmp/ContentData.txt
#com.tumri.content.file.disableMup=true
#com.tumri.content.file.disableTaxonomy=true
#com.tumri.content.file.disableMerchantData=true
com.tumri.content.file.batchReadSize=5000
com.tumri.content.file.batchReadInterval=1
#Note that the com.tumri.campaign.file.sourceDir can be set to a comma separated list of directories that are all used to look for the tspec and mapping lisp files. 
com.tumri.campaign.file.sourceDir=.
com.tumri.campaign.file.refreshInterval=10
com.tumri.campaign.file.tspecFileNamePattern=t[-]*specs.lisp
com.tumri.campaign.file.mappingFileNamePattern=mapping.lisp
#com.tumri.content.file.mup.dataDir=
#com.tumri.content.file.taxonomy.dataDir=
#com.tumri.content.file.merchant_data.dataDir=

#JoZ uses the property below to load all the campaign data based on the region specified
#For UK change the value below to UK
com.tumri.campaign.data.region.name=USA

com.tumri.targeting.default.realm.ospec.name = T-SPEC-http://default-realm/

#CMA specific properties

# Data Source type can be either SIMPLE or JNDI
data.source.type = SIMPLE

# Set this property if JNDI data source is used. Example: data.source = jdbc/MySQL501_DS
data.source =

# Set the properties below if SIMPLE datasource is used.
JDBC.Driver = com.mysql.jdbc.Driver

# Connection url. Example: JDBC.ConnectionURL = jdbc:mysql://localhost:3306/CAMPAIGN_DB
JDBC.ConnectionURL =

JDBC.Username =

JDBC.Password =

JDBC.DefaultAutoCommit = true

Pool.MaximumActiveConnections = 10

Pool.MaximumIdleConnections = 5

Pool.MaximumCheckoutTime = 12000

Pool.TimeToWait = 10000

Pool.PingQuery = select 1

Pool.PingEnabled = false

Pool.PingConnectionsOlderThan = 0

Pool.PingConnectionsNotUsedFor = 0

# Define the maximum page size for the data that should be retrieved from the repository at a time
# The value of this parameter should be modified based on the memory capacity of the application using the CM API.
result.page.size = 15000

# This properties should be set only if instructed by the development team
# Example: cma.factory.impl = com.tumri.cma.misc.CMAFactoryImpl
cma.factory.impl =