#Template file for joz properties
com.tumri.content.file.refreshInterval=5
com.tumri.content.file.sourceDir=.
com.tumri.content.file.dataDir=data
com.tumri.content.luceneDir=lucene
#com.tumri.content.file.cacheEnabled=false
#com.tumri.content.file.cacheFilename=/tmp/ContentData.txt
#com.tumri.content.file.disableMup=true
#com.tumri.content.file.disableTaxonomy=true
#com.tumri.content.file.disableMerchantData=true
com.tumri.content.file.batchReadSize=5000
com.tumri.content.file.batchReadInterval=1
#Note that the com.tumri.campaign.file.sourceDir can be set to a comma separated list of directories that are all used to look for the tspec and mapping lisp files. 
com.tumri.campaign.file.sourceDir=.
com.tumri.campaign.file.refreshInterval=10
com.tumri.campaign.file.tspecFileNamePattern=t[-]specs.lisp
com.tumri.campaign.file.mappingFileNamePattern=mapping.lisp
#com.tumri.content.file.mup.dataDir=
#com.tumri.content.file.taxonomy.dataDir=
#com.tumri.content.file.merchant_data.dataDir=