## Various columns of the Provider Listing that needs to be indexed. Column names are lowercased.
##Note that the indexing process will work even if the cols mentioned here do not exist in all listing files being indexed.
#Format <index name>:<pos>
#Note that pos is 0 based.
3=category
4=price
6=brand
7=supplier
8=provider
15=imagewidth
16=imageheight
17=cpc
21=producttype
22=cpo
24=country
25=state
26=city
27=zip
28=dma
29=area
30=providercategory
31=globalid
32=age
33=gender
34=hhi
35=ms
36=bt
42=ut1
43=ut2
44=ut3
45=ut4
46=ut5
47=externalfilterf1
48=externalfilterf2
49=externalfilterf3
50=externalfilterf4
51=externalfilterf5

