## Various columns of the Provider Listing that needs to be indexed for lucene. Column names are lowercased.
##Note that the indexing process will work even if the cols mentioned here do not exist in all listing files being indexed.
#Format <index name>:<pos>
#Note that pos is 0 based.
3=category
6=brand
9=name
10=description